{
  "name": "html-with-typescript-using-parceljs",
  "version": "1.0.0",
  "description": "HTML with TypeScript using ParcelJS (ParcelJS: bundler without configuration)",
  "main": "index.html",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel serve index.html"
  },
  "author": "Bram Groothedde",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2",
    "typescript": "^3.8.3"
  }
}
